spring.application.name=crowsnest

watch.directory=/app-files

# At every 5th minute past every hour from 7 through 19 on every day-of-week from Monday through Friday.
#cron.expression = */5 7-19 * * 1-5

# At every 30 seconds
cron.expression = */5 * * * * *

ws.hostname.port=localhost:8080